# Dapp-SDK-Android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/mx/dapp/sdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/mx/dapp/sdk/core/: Dapp.java
core/src/main/java/mx/dapp/sdk/core/callbacks/: DappCallback.java  DappPaymentCallback.java  DappPosCodeCallback.java  DappScannerCallback.java  DappSocketStatusCallback.java
core/src/main/java/mx/dapp/sdk/core/dto/: AbstractDappCard.java  AbstractDappCode.java  AbstractDappPayment.java  AbstractDappPosCode.java  AbstractDappRPCode.java  DappPayment.java
core/src/main/java/mx/dapp/sdk/core/enums/: DappCardResult.java  DappEnviroment.java  DappPaymentResult.java  DappPaymentType.java  DappResult.java
core/src/main/java/mx/dapp/sdk/core/exceptions/: DappCardException.java  DappException.java  DappPaymentException.java
core/src/main/java/mx/dapp/sdk/core/handler/: AbstractStatusHandler.java
core/src/main/java/mx/dapp/sdk/core/network/: AbstractDappApi.java  DappApi.java  DappEncryption.java
core/src/main/java/mx/dapp/sdk/core/network/http/: DappHttpClient.java  DappResponseProcess.java
core/src/main/java/mx/dapp/sdk/core/network/tls/: Tls12SocketFactory.java
core/src/main/java/mx/dapp/sdk/core/network/ws/: DappWsClient.java
core/src/main/java/mx/dapp/sdk/core/scanner/: DappScannerActivity.java  DappScannerFragment.java
core/src/main/java/mx/dapp/sdk/core/scanner/analyzer/: DappImageAnalyzer.java  DappImageAnalyzerHandler.java
core/src/main/res/layout/: dapp_scanner_activity.xml  fragment_dapp_scanner.xml
core/src/main/res/raw/: dapp_sandbox.der
core/src/main/res/values/: strings.xml
core/src/test/java/mx/dapp/sdk/core/: ExampleUnitTest.java
customer/: README.md  build.gradle  proguard-rules.pro
customer/src/main/: AndroidManifest.xml
customer/src/main/java/mx/dapp/sdk/customer/callbacks/: DappCardCallback.java
customer/src/main/java/mx/dapp/sdk/customer/checkout/: DappCheckoutActivity.java  DappCheckoutCallback.java  DappCheckoutFragment.java  DappCheckoutJSInterface.java
customer/src/main/java/mx/dapp/sdk/customer/dto/: DappCard.java  DappPayment.java  DappPosCode.java
customer/src/main/java/mx/dapp/sdk/customer/enums/: DappCardResult.java
customer/src/main/java/mx/dapp/sdk/customer/exceptions/: DappCardException.java
customer/src/main/java/mx/dapp/sdk/customer/network/: DappCustomerApi.java  DappEncryption.java
customer/src/main/res/layout/: dapp_checkout_activity.xml  fragment_dapp_checkout.xml
customer/src/main/res/values/: strings.xml
dapp-sdk/: build.gradle
dapp-sdk/src/main/: AndroidManifest.xml
dapp-sdk/src/main/java/mx/dapp/sdk/: DappCardCallback.java  DappEnviroment.java  DappException.java  DappPaymentCallback.java
dapp-sdk/src/main/java/mx/dapp/sdk/crypto/: RSACrypt.java
dapp-sdk/src/main/java/mx/dapp/sdk/dto/: DappCard.java  DappPayment.java  DappPaymentType.java  EDappPaymentType.java
dapp-sdk/src/main/java/mx/dapp/sdk/network/: DappConnect.java  DappResponseProcess.java  NetConnection.java
dapp-sdk/src/main/java/mx/dapp/sdk/tools/: Dapp.java
dapp-sdk/src/main/java/mx/dapp/sdk/utils/: Utils.java
dapp-sdk/src/main/res/: README.md
dapp-sdk/src/main/res/raw/: dapp_production.der
dapp-sdk/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle
wallet/: README.md  build.gradle  local.properties  publish.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/mx/dapp/sdk/wallet/callbacks/: DappCodeReadCallback.java  DappRPCodeCallback.java  DappRPCodeStatusCallback.java  WalletDappCardCallback.java
wallet/src/main/java/mx/dapp/sdk/wallet/dto/: DappMerchant.java  DappPayment.java  DappPosCode.java  DappRPCode.java  DappUser.java  WalletDappCard.java
wallet/src/main/java/mx/dapp/sdk/wallet/enums/: DappCodeResult.java  DappQRType.java
wallet/src/main/java/mx/dapp/sdk/wallet/exceptions/: DappCodeException.java
wallet/src/main/java/mx/dapp/sdk/wallet/handler/: RPCodeStatusHandler.java
wallet/src/main/java/mx/dapp/sdk/wallet/network/: DappWalletApi.java
wallet/src/main/java/mx/dapp/sdk/wallet/scanner/: DappWalletScannerActivity.java
wallet/src/main/res/: README.md
wallet/src/main/res/layout/: activity_dapp_wallet_scanner.xml  activity_reader.xml  content_reader.xml
wallet/src/main/res/values/: strings.xml
