apply plugin: 'com.android.library'

ext {
    libraryName = "wallet"

    publishedGroupId = "mx.dapp.sdk"
    artifact = "wallet"
    libraryVersion = "2.3.4"

    libraryDescription = "DappMX Wallet SDK"
    siteUrl = "https://dapp.mx"
    gitUrl = ""
    developerId = ""
    developerName = "DappMX"
    developerEmail = "devs@dapp.mx"
    licenseName = "MIT"
    licenseUrl = "https://github.com/DappPayments/Dapp-SDK-Android/blob/master/LICENSE.txt"
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'
    compileOnly project(path: ':core')
}

apply from: "${rootProject.projectDir}/scripts/publish.gradle"
