apply plugin: 'com.android.library'

ext {
    libraryName = "core"

    publishedGroupId = "mx.dapp.sdk"
    artifact = "core"
    libraryVersion = "3.0.0"

    libraryDescription = "DappMX Core for the Vendor, Customer and Wallet SDKs"
    siteUrl = "https://dapp.mx"
    gitUrl = ""
    developerId = ""
    developerName = "DappMX"
    developerEmail = "devs@dapp.mx"
    licenseName = "MIT"
    licenseUrl = "https://github.com/DappPayments/Dapp-SDK-Android/blob/master/LICENSE.txt"
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 7
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.gms:play-services-base:+'
    compileOnly 'com.squareup.okhttp3:okhttp:4.2.1'
    compileOnly 'androidx.appcompat:appcompat:1.5.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.4'
    //ML Kit Barcode Scanning
    compileOnly 'com.google.mlkit:barcode-scanning:17.0.2'

    //CameraX Dependencies
    compileOnly "androidx.camera:camera-core:1.2.0-beta01"
    compileOnly "androidx.camera:camera-camera2:1.2.0-beta01"
    compileOnly "androidx.camera:camera-lifecycle:1.2.0-beta01"
    compileOnly "androidx.camera:camera-view:1.2.0-beta01"
    compileOnly "androidx.camera:camera-extensions:1.2.0-beta01"
}

apply from: "${rootProject.projectDir}/scripts/publish.gradle"
