apply plugin: 'com.android.library'

ext {
    libraryName = "customer"

    publishedGroupId = "mx.dapp.sdk"
    artifact = "customer"
    libraryVersion = "2.3.1"

    libraryDescription = "DappMX Customer SDK"
    siteUrl = "https://dapp.mx"
    gitUrl = ""
    developerId = ""
    developerName = "DappMX"
    developerEmail = "devs@dapp.mx"
    licenseName = "MIT"
    licenseUrl = "https://github.com/DappPayments/Dapp-SDK-Android/blob/master/LICENSE.txt"
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':core')
}

apply from: "${rootProject.projectDir}/scripts/publish.gradle"
